import Felgo 3.0
import QtQuick 2.5
import QtQuick.Controls 1.2
import "."
Page
{

  Navigation {
          id: navigation
          navigationMode:navigationModeTabs
          navigationDrawerItem: Text {
            text: "Open"
            anchors.centerIn: parent
            color: navigation.navigationDrawerItemPressed ? "red" : "green"
          }

    NavigationItem  {
      title: qsTr("Look");
      icon: IconType.cloud

      NavigationStack {
          ItemPage{}
      }
    }


    NavigationItem {
      title: qsTr("Me")
      icon: IconType.list

      NavigationStack {
         MePage{}
        }
    }
    NavigationItem {
      title: qsTr("up")
      icon: IconType.heartbeat
      NavigationStack {
        Page {
          title: "Navigation Switch"
        }
      }
    }
    NavigationItem {
      title: "Collection"
      icon: IconType.bookmark

      NavigationStack {
        Page { title: "Dialogs Page" }
      }
    }

    NavigationItem {
      title: "Settings"
      icon: IconType.cogs

      NavigationStack {
        Page { title: "Settings Page" }
      }
    }
  }
}
